<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
	
	<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>

    <link rel='stylesheet' type='text/css' media='screen' href='aboutus.css'>
    <script src='main.js'></script>
</head>

<body>
    <div class="r1parent">
        <div class="r1child1 space home-title">
            <a href="home.html">Project Indigo</a>
        </div>

        <div class="r1child2">
            <div class="space home-links">
                <a href="login.html">Login </a>
            </div>

            <div class="space home-links">
                <a href="resgister.html">Quiz </a>
            </div>

            <div class="space home-links">
                <a href="learnlanguage.html">Learn Language </a>
            </div>
            <div class="space home-links">
                <a href="Aboutus.html">About us</a>
            </div>
            <div class="space home-links">
                <a href="contactus.html">Contact Us</a>
            </div>
        </div>
    </div>
	
	<div class="about-section">
    <h1>About Us Page</h1>
    <p>We are Team from CDAC Mumbai</p>
    <p>We are are developing multi language website </p>
</div>

  <h2 style="text-align:center">Our Team</h2>
  
     <div class="column">
      <div class="card">
        <div class="container">
          <h2>Dnyneshwar Madhewad</h2>
          <p class="title">Roll no 39</p>
          <p>Mobile no: 7588222388</p>
          <p>dnyaneshwar@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
 
	
    <div class="column">
      <div class="card">
        <div class="container">
          <h2>Dnyanesh Kale </h2>
          <p class="title">Roll no 38</p>
          <p>Mobile no: 9527868571</p>
          <p>dnyaneshbkale@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <div class="container">
          <h2>Dinesh Kulkarni</h2>
          <p class="title">Roll no 37</p>
          <p>Mobile no: 9595380605</p>
          <p>kulkarnidinesh@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <div class="container">
          <h2>Ganesh Bajare</h2>
          <p class="title">Roll no 40</p>
          <p>Mobile no: 9168229021</p>
          <p>GaneshBajare@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
	 

	

  </div>
	
	
</body>

</html>