html,
body {
  margin: 0;
  display: flex 1;
}


a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.75);
}

.r1parent {
  display: flex;
  height: 60px;
  justify-content: space-between;
  align-items: center;
  background: rgba(0, 0, 0, 0.9);
  
}

.r1child1 {
  flex: 1;
}

.r1child2 {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.space {
  margin-left: 6px;
  margin-right: 6px;
}

.home-title {
  color: rgba(255, 255, 255, 0.85);
  font-size: 21px;
  font-weight: bold;
  font-family: cursive;
}



.home-links {
  padding: 4px;
  padding-left: 6px;
  padding-right: 6px;
  border-radius: 4px;
  background: rgba(0, 0, 0, 0.55);
  color: rgba(255, 255, 255, 0.75);
  cursor: pointer;
  transition: all 1s;
  
}

.beautify-links:hover {
  background: rgba(0, 0, 0, 0.75);
  
}


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;

}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}