<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="Homepage.css">

    <style>
        a:link {
            color: rgb(8, 190, 8);
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="tops style">
        <div class="style2">Project Indigo</div>
        <div class="tops" style="  font-family: monospace;
        font-size: 14px;">Site Language :
            <div>
                <select class="bt2">
                    <option value="English">English</option>
                    <option value="Hindi">Hindi</option>
                    <option value="Marathi">Marathi</option>

                </select>

                <input class="bt1" type="submit" value="Select">
            </div>
        </div>


    </div>

    <div class="mid_section">

        <img src="globe1.png" class="img" alt="Image not avaible">
        <br>
        <div>Your best Companion </div>
        <div>for learning your favourite language</div>
        <br>

        <a href="home.html"> <button class="bt1"> Get Started</button></a>



    </div>

    <div class="bottom_section style">
        <div>A group project by:</div>
        <div><a href="bios/dk/assSol.html">dnyanesh
                kale</a></div>

        <div><a href="">|dnyaneshwar</a></div>
        <div><a href="">|ganesh</a></div>
        <div><a href="bios/dinu/RESUME Dinesh Kulkarni.pdf">|dinesh</a></div>
    </div>
</body>

</html>